{
  "name": "hls-clip-creator",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nicholas Schirmer <nicholas.schirmer@flosports.tv>",
  "contributors": [
    "Nicholas Schirmer <nicholas.schirmer@flosports.tv>",
    "Samir Patel <samir.patel@flosports.tv>"
  ],
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.492.0",
    "hls-parser": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.3",
    "typescript": "^3.5.3"
  }
}
